.div-card-posts {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 100px 0 0 0;
}

@media screen and (max-width: 1200px) {
  .div-card-posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .div-card-posts {
    grid-template-columns: repeat(1, 1fr);
  }
}
